<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Bootstrap TEST</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        label { margin-bottom: 0.2rem; };
        .form-group { margin-bottom: 0.5rem; };
    </style>
</head>
<body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- memo https://qiita.com/sensuikan1973/items/74cf5383c02dbcd82234 -->
    <h3>Modal Bootstrap TEST</h3>
    <div id="root">wait...</div>
    <div id="root-modal">aaaa</div>

    <script>
        function requestAjax(url){
            console.log("URL:" + url);
        }

        /// グローバル.
        let cardModel = [
            {title: "titleだよ", body: "ボディだよ"},
            {title: "titleでぃ", body: "ボディでぃ"},
        ];
    </script>


    <script type="text/babel">
    class ModalHeader extends React.Component {
        render(){
            return (
                <div class="modal-header text-center p-2">
                    <h5 class="modal-title w-100 mt-1" id="label1">カードデータの修正</h5>
                    <a type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                </div>
            );
        }
    }

    /**
     * モーダル上で簡単な入力を表示.
     */
    class ModalCommonInput extends React.Component {
        constructor (props) {
            super(props);
            this.state = {
                key:   props.key,
                id:    props.id,
                label: props.label,
                type:  props.type,
                data:  props.data,
            };
        }
        render(){
            return (
                <div class="form-group">
                    <label for={this.state["id"]}>{this.state["label"]}</label>
                    <input key={this.state.key} type={this.state["type"]} class="form-control" id={this.state["id"]} placeholder={this.state["data"]} />
                </div>
            );
        }
    }

        // <img class="img-thumbnail" src="https://www.pakutaso.com/shared/img/thumb/kumakichi2020A1946_TP_V.jpg" />
    class ModalBody extends React.Component {
        constructor (props) {
            super(props);
            this.state = {
                card: props.cardData,
                key: props.key,
                labelStyle: {marginbottom: "0.1rem",},
            };
        }
        // <img class="img-thumbnail" src="https://www.pakutaso.com/shared/img/thumb/kumakichi2020A1946_TP_V.jpg" />
        render(){
            return (
                <div key={this.state.id} id={"modalBody"+this.state.id} class="modal-body">
                    <form>
                        <ModalCommonInput key={this.state["key"]} id="formControlInput1" label="タイトル" type="text" data={this.state["card"].title} />
                        <ModalCommonInput key={this.state["key"]} id="formControlInput2" label="画像URL" type="url"  data={this.state["card"].body} />
                        <div class="form-group">
                            <label for="formControlInput3" >期間</label>
                            <div class="form-inline">
                                開始 : <input type="date" class="form-control mr-2" id="formControlInput3" />
                                終了 : <input type="date" class="form-control" id="formControlInput4" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="formControlTextarea1" >説明文</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                </div>
            );
        }
    }

    class ModalFooter extends React.Component {
        cardIndex = "";
        cardData  = "";
        constructor(props) {
            super(props);
            this.cardData  = props.cardData;
            this.cardIndex = props.cardIndex;
        }
        onOKClick = () => {
            if ( confirm("内容を実行します.") ){
                console.log("Yes");
                // モーダルを閉じる.
                $('#modal1').modal('hide');

                // ここでデータを取るのが良いのか？
                console.log($("#formControlInput1").val());
                console.log($("#formControlInput2").val());
                console.log($("#formControlInput3").val());
                console.log($("#formControlInput4").val());
                console.log($("#formControlTextarea1").val());

                // POST用のデータを作成.

                // データを更新する.
                requestAjax("aaaaaaaaa");
            } else {
                console.log("No");
            }
        }
        render(){
            return (
                <div class="modal-footer p-2">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onClick={this.onOKClick}>更新</button>
                </div>
            );
        }
    }

    class CreateModal extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                key:  props.key,
                card: props.cardData,
                id: props.cardIndex,
            };
        }
        render(){
            return (
                <div key={this.state.id} class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <ModalHeader />
                            <ModalBody   key={this.state["key"]} cardData={this.state["card"]} />
                            <ModalFooter cardData={this.cardData} cardIndex={this.state["id"]} />
                        </div>
                    </div>
                </div>
            );
        }
    }
    function showModal() {
        let le = (
            <div class="container bg-light">
                <CreateModal key={"0000"} cardData={cardModel[0]} cardIndex={0}/>
            </div>
        );
        let domModal  = document.querySelector('#root-modal');
        ReactDOM.render(le, domModal);
        setTimeout( show, 100);
    }
    function showModal2() {
        let le = (
            <div class="container bg-light">
                <CreateModal key={"1111"} cardData={cardModel[1]} cardIndex={1}/>
            </div>
        );
        let domModal  = document.querySelector('#root-modal');
        ReactDOM.render(le, domModal);
        setTimeout( show, 100);
    }
    function show(){
        $('#modal1').modal('show');
    }


    // ここの位置をどうするか。
    $('#modal1').on('hidden.bs.modal', function () {
        // alert('モーダルを閉じます？');
        console.log("Modal 閉じるのを開始.");
    });
    /// ボタンの描画.
    ReactDOM.render( React.createElement(
        'div', {className: "container bg-dark"}, React.createElement(
            'div', {className: "row justify-content-between"}, [
                React.createElement('a', {className: "btn col-2 btn-danger  m-2", onClick: showModal}, "modal1"),
                React.createElement('a', {className: "btn col-2 btn-danger  m-2", onClick: showModal2},"modal2"),
                React.createElement('a', {className: "btn col-2 btn-danger  m-2"}, "test"),
            ]
        )
    ), document.querySelector('#root') );
    </script>

</body>
</html>